# LowCostTickets

./: King.Tickets.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
King.Tickets.API/: Dockerfile  King.Tickets.API.csproj  King.Tickets.API.http  Program.cs  appsettings.Development.json  appsettings.json
King.Tickets.API/Configuration/: MigrationConfiguration.cs  ServiceConfiguration.cs
King.Tickets.API/Controllers/: LowCostTicketController.cs
King.Tickets.API/ExceptionHandlers/: GlobalExceptionHandler.cs
King.Tickets.API/Infrastructure/: GlobalExceptionHandler.cs
King.Tickets.API/Properties/: launchSettings.json
King.Tickets.Application/: King.Tickets.Application.csproj
King.Tickets.Application/DTOs/: LowCostTicketDto.cs  TicketFilterDto.cs
King.Tickets.Application/Jobs/: IJob.cs
King.Tickets.Application/Services/: ILowCostTicketService.cs
King.Tickets.Application/Settings/: AmadeusApiSetting.cs  CleanTicketFilterHistoryJobSettings.cs
King.Tickets.Application/Validation/: TicketFilterValidator.cs
King.Tickets.BlazorUI/: Dockerfile  King.Tickets.BlazorUI.csproj  Program.cs  _Imports.razor  appsettings.json
King.Tickets.BlazorUI/Enums/: Currency.cs
King.Tickets.BlazorUI/IServices/: ILowCostTicketService.cs
King.Tickets.BlazorUI/Models/: LowCostTicket.cs  TicketFilter.cs
King.Tickets.BlazorUI/Pages/: ErrorDialog.razor  LowCostTicketList.razor  _Host.cshtml
King.Tickets.BlazorUI/Pages/RazorPageBases/: LowCostTicketListBase.cs
King.Tickets.BlazorUI/Properties/: launchSettings.json
King.Tickets.BlazorUI/Services/: LowCostTicketService.cs
King.Tickets.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
King.Tickets.Domain/Entities/: FilterHistory.cs  LowCostTicket.cs  Ticket.cs  TicketFilterHistory.cs
King.Tickets.Domain/Enums/: Currency.cs
King.Tickets.Domain/Repositories/: IFilterHistoryRepository.cs  ILowCostTicketRepository.cs  ITicketFilterHistoryRepository.cs
King.Tickets.Infrastructure/: King.Tickets.Infrastructure.csproj
King.Tickets.Infrastructure/DatabaseContext/: TicketDbContext.cs
King.Tickets.Infrastructure/Jobs/: CleanTicketFilterHistoryJob.cs
King.Tickets.Infrastructure/Migrations/: 20240518113546_InitialMigration.Designer.cs  20240518113546_InitialMigration.cs  20240520174512_ChangedTableNameToLowCostTicketsAndAddedCurrencyColumn.Designer.cs  20240520174512_ChangedTableNameToLowCostTicketsAndAddedCurrencyColumn.cs  20240525095315_addedFilterHistoryTableAndAddedForeignKeyWithLowCostTicket.Designer.cs  20240525095315_addedFilterHistoryTableAndAddedForeignKeyWithLowCostTicket.cs  20240527153950_initilMigration.Designer.cs  20240527153950_initilMigration.cs  20240529062121_InitialMigration.Designer.cs  20240529062121_InitialMigration.cs  20240530074626_changedCurrencyToNullableInTicketFilterHistoryTable.Designer.cs  20240530074626_changedCurrencyToNullableInTicketFilterHistoryTable.cs  20240610121749_addedCreationDateInTicketFilterHistoryTable.Designer.cs  20240610121749_addedCreationDateInTicketFilterHistoryTable.cs  TicketDbContextModelSnapshot.cs
King.Tickets.Infrastructure/Repositories/: FilterHistoryRepository.cs  LowCostTicketRepository.cs  TicketFilterHistoryRepository.cs
(+52 files in other folders)
